git push -u origin main<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">

</head>
<body>
    <div id="site">
        <p><img src="imagens/logo.jpg" alt="Logo" width="50%" height="100%"></p>
        <h1>Bem Vindo!</h1>
        <h3>
            <ul>
                    <li>LOGIN</li>
                    <br>
                    <li>CADASTRE-SE</li>
                    <br>
                    <li><a href="temas.html" title="botao"> COMECE SEU ESTUDO  </a></li>
                    <br>
                    <li>QUEM SOMOS NÓS</li>
                    <br>
                    <li>DOAÇÃO</li>
            </ul>
        </h3>
        <br>
        <h5><img src="imagens/estrela.jpeg" alt="logo empresa" width="15%" height="100%"></h5>
    </div>
</body>
</html>